# flutter_zoom_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/: FlutterZoomPlugin.java  StatusStreamHandler.java  ZoomView.java
ios/: flutter_zoom_plugin.podspec
ios/Classes/: SwiftFlutterZoomPlugin.swift
lib/: zoom_options.dart  zoom_view.dart
