group 'com.decodedhealth.flutter_zoom_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'com.google.crypto.tink:tink-android:1.7.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.window:window-java:1.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation fileTree(include: '*.aar', dir: 'libs/commonlib/')
    implementation fileTree(include: '*.aar', dir: 'libs/mobilertc/')
}
